u1 1000 4 u1 u2 u3 u4 EQUAL

u1 1250 2 u2 u3 EXACT 370 880

u4 1200 4 u1 u2 u3 u4 PERCENT 40 20 20 20


EXPENSE <user-id-of-person-who-paid> <no-of-users> <space-separated-list-of-users> <EQUAL/EXACT/PERCENT> <space-separated-values-in-case-of-non-equal>

Expense
-string id
-NoBroker.User paidBy
-List<NoBroker.User>
-type(Exact/…)
-List<int> shares

Balance
-getback - Map<NoBroker.User,int>
-give - Map<NoBroker.User,int>

NoBroker.User
-string id
-Balance balance

Sahil
Getback —— Abhay,10 soumya,20——> total 30 back
Give.      —— Sexy,20 N