

HotelManager
-List<Hotel>

Hotel
-Menu
-Staff
-Reservation
-InventoryAnalysis
-Payment

************* Reservation ***********
Reservation
-Map<tableid(String, Customer) tableVsUserBooking



*****************************   Menu ********************************
Menu
-Map<MenuItem,Count(int)>

MenuItem
-ItemName
-price

<<enum>>
ItemName
-ButterChicken
-Naan
-Pizza
-ShahiPaneer



*************** Customer ******************

CustomerManager
-List<Customer>


Customer
-customerId
-Order
-bookingTiming

Order
-getBill()

************** Payment **********************

<<Payment>>
-makePayment()
CashPayment
CardPayment
MobilePayment




///         ************ Staff *********
StaffManager
List<Staff>

Staff
-staffId
-shiftTimeStart
-shiftTimeEnd
-Role

<<enum>>
Role
-Manager
-Waiter
-Cook
-Cashier




InventoryAnalysis



