CurrencyType<enum>
-RS
-Dollar
-Pound

Transaction
-sourceAccount
-desAccount
-transferAmount
-CurrencyType

Account
-CurrencyType
-accountno: String
-amount
-List<Transaction>

ConvertMoney
-convertMoneyfun():

NoBroker.User
-userid
-email
-password
-List<Account>list



DigitalWallet
-Map<String,NoBroker.User> users
-amountTranfer():

DigitalWalletDemo









******************************************************************************************************************************************************************************















UserInfo
-username
-email
-mobile

Card
-Name
-CardNo
-Amount

Statement
-paidBy: UserInfo
-paidTo: UserInfo
-amount


Transaction
-List<String>
-showTransaction()


NoBroker.User
-UserInfo
-List<Card> card;
-Transaction

UserManager
-Map<String,NoBroker.User> users




